<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 Not Found</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" media="screen" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" rel="stylesheet">
		<style>
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		html, body, div, p, a, h1, h2 {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			vertical-align: baseline;
			background: transparent;
			font-weight: normal;
		}
		html {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		body {
			-webkit-font-smoothing: subpixel-antialiased;
			font-family: 'Source Sans Pro', sans-serif;
			background-color: #eee;
			font-size: 16px;
			line-height: 24px;
			text-align: center;
		}
		.content-container {
			box-shadow: 0 0 20px rgba(0, 0, 0, .2);
			padding: 3em;
			background-color: #fff;
			width: 100%;
			max-width: 525px;
			margin: 4em auto 0 auto;
		}
		h1 {
			font-size: 48px;
			line-height: 60px;
			margin-bottom: 5px;
			color: #aaa;
		}
		h2 {
			font-size: 36px;
			line-height: 46px;
			color: #494949;
		}
		.hr {
			height: 1px;
			background-color: #ddd;
			width: 60%;
			max-width: 250px;
			margin: 35px auto;
		}
		.context {
			font-size: 18px;
			line-height: 27px;
			color: #aaa;
		}
		.buttons-container {
			margin-top: 35px;
			overflow: hidden;
		}
		.buttons-container a {
			transition: text-indent .2s ease-out;
			text-indent: 0px;
			font-size: 14px;
			text-transform: uppercase;
			text-decoration: none;
			color: #fff !important;
			background-color: #d61e26 !important;
			border-radius: 99px;
			padding: 12px 0 13px;
			display: inline-block;
			overflow: hidden;
			position: relative;
			width: 45%;
		}
		.buttons-container .fa {
			transition: left .2s ease-out;
			position: absolute;
			left: -50px;
		}
		.buttons-container a:hover {
			text-indent: 15px;
		}
		.buttons-container a:nth-child(1) {
			float: left;
		}
		.buttons-container a:nth-child(2) {
			float: right;
		}
		.buttons-container .fa-home {
			font-size: 18px;
			top: 15px;
		}
		.buttons-container a:hover .fa-home {
			left: 10px;
		}
		.buttons-container .fa-warning {
			font-size: 16px;
			top: 17px;
		}
		.buttons-container a:hover .fa-warning {
			left: 5px;
		}
		@media screen and (max-width: 555px) {
			.content-container {
				margin-top: 0;
				padding: 2em;
			}
			h1 {
				font-size: 36px;
			}
			h2 {
				font-size: 27px;
				line-height: 37px;
			}
			.hr {
				margin: 30px auto;
				width: 215px;
			}
			.fa {
				display: none;
			}
			.buttons-container a:hover {
				text-indent: 0px;
			}
		}
		@media screen and (max-width: 450px) {
			h1 {
				font-size: 32px;
			}
			.hr {
				margin: 25px auto;
				width: 180px;
			}
			.context {
				font-size: 15px;
				line-height: 22px;
			}
			.buttons-container {
				margin-top: 29px;
			}
			.buttons-container a {
				float: none !important;
				width: 65%;
				margin: 0 auto;
				font-size: 13px;
				padding: 9px 0;
			}
			.buttons-container a:nth-child(2) {
				margin-top: 12px;
			}
		}
		</style>
	</head>
	<body>
		<div class="content-container">
			<h1>404</h1>
			<h2>Oops, the page you're looking for does not exist.</h2>
			<div class="hr"></div>
			<p class="context">You may want to head back to the homepage. If you think something is broken, report a problem.</p>
			<div class="buttons-container">
				<a href="https://www.flashpointcs.net" target="_blank"><span class="fa fa-home"></span> Go To Homepage</a>
				<a href="mailto:info@flashpointcs.net" target="_blank"><span class="fa fa-warning"></span> Report A Problem</a>
			</div>
		</div>
	</body>
</html>