<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flashpoint Computer Services - Terms</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" media="screen" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" rel="stylesheet">
		<style>
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		html, body, div, p, a, h1, h2, ul, li {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			vertical-align: baseline;
			background: transparent;
			font-weight: normal;
		}
		html {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		body {
			-webkit-font-smoothing: subpixel-antialiased;
			font-family: 'Roboto', sans-serif;
			background-color: #eee;
			font-size: 16px;
			line-height: 24px;
		}
		.content-container {
			box-shadow: 0 0 20px rgba(0, 0, 0, .2);
			padding: 3em;
			background-color: #fff;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
		}
		p {
			margin-bottom: 1em;
		}
		ul {
			margin-bottom: 1em;
			padding-left: 1em;
		}
		.hr {
			height: 1px;
			background-color: #ddd;
			width: 60%;
			max-width: 250px;
			margin: 35px auto;
		}
		@media screen and (max-width: 555px) {
			.content-container {
				padding: 2em;
			}
		}
		@media screen and (max-width: 450px) {
			.hr {
				margin: 25px auto;
				width: 180px;
			}
		}
		</style>
	</head>
	<body>
		<div class="content-container">
			<p><img src="img/logo-active.png"></p>
			<p>Thank you for choosing Flashpoint Computer Services ("FPCS") for your information technology needs. We aim for 100% satisfaction with all of our products and services, and strive
			to provide the highest level of service to every customer, large or small.</p>
			
			<p>Upon requesting our services or accepting an estimate provided by us, the following terms will apply. By paying an invoice, you/your business are agreeing to them.</p>
			
			<div class="hr"></div>
			
			<p><strong>General Information:</strong></p>
			<ul>
				<li>Flashpoint Computer Services is a registered Alabama LLC, entity ID 439-251.</li>
				<li>IRS form W-9 is available upon request.</li>
				<li>Our offices are located within the Auburn Research Park, at:<br><br>
					<p>&nbsp;&nbsp;&nbsp;1661 Shug Jordan Pkwy.<br>
					&nbsp;&nbsp;&nbsp;Suite 501<br>
					&nbsp;&nbsp;&nbsp;Auburn, AL 36830</p>
				</li>
				<li>We are not required to collect sales tax in the State of Alabama, as our services are not taxable.</li>
				<li>FPCS does not and will not sell tangible personal property to any person or business within Alabama.</li>
				<li>FPCS will not provide or take orders for the following to Texas clients AT ANY TIME:
					<ul>
						<li>web hosting, web site creation and/or maintenance</li>
						<li>data storage, including offsite backup of files</li>
						<li>custom application development</li>
						<li>computer hardware installation, repair, maintenance, or removal</li>
						<li>Software-as-a-Service</li>
						<li>graphic design or any other content creation or data processing</li>
						<li>any tangible goods, including software</li>
					</ul>
				</li>
				<li>FPCS performs requested services within industry standards and with its best effort. FPCS will do its best to satisfy its customers - every time. However, unless otherwise agreed in written form, FPCS does not offer any warranty on its products and/or services, which are supplied "as is" and "as available". <em>Unless a result of gross negligence or willful misconduct, the liability of FPCS and its agents/directors to its customers, or its customers to FPCS, for any type of damages is limited to total invoiced for a particular product/service.</em></li>
			</ul>
			<p><strong>Payment Terms:</strong></p>
			<ul>
				<li>All checks should be made payable to Flashpoint Computer Services, LLC.</li>
				<li>Checks should be mailed to our offices at the address above.</li>
				<li>Direct deposit options are available upon request. We do not accept credit cards. Cash is accepted for in-person payments of under $100 only.</li>
				<li>Payment is due within 15 days of date on invoice.</li>
				<li>Overdue balances may be assessed a late fee.</li>
				<li>Accounts outstanding beyond 90 days will be considered in default and may be referred to an outside collections agency.</li>
				<li>Customer will be responsible for any and all collections fees, attorney fees, and/or court costs associated with defaulted accounts.</li>
				<li>Checks returned Non-Sufficient Funds (NSF) will be subject to the greater of bank fees charged to FPCS, or $30.00, per Alabama law.</li>
			</ul>
			<p><strong>Rates:</strong></p>
			<ul>
				<li>On-site services will be billed at $70.00 per hour, billed in hour increments, unless otherwise negotiated.</li>
				<li>Remote-access services will be billed at $70.00 per hour, billed in half-hour increments, unless otherwise negotiated.</li>
				<li>A minimum of one hour will be billed for all services.</li>
				<li>Web design, application development, long-term contracts, and other services may be negotiated per-contract.</li>
				<li>Travel time and/or greater service minimums may apply for some destinations, to be negotiated prior to service.</li>
			</ul>
			<p style="margin-bottom: 0;">Updated: September 6, 2019</p>
		</div>
	</body>
</html>
